# drink-stats

./: drink-stats.sln
drink-stats/: DrinkStatDbContext.cs  DrinkStatsController.cs  Program.cs  Startup.cs  drink-stats.csproj
drink-stats/Drinks/: Drink.cs  DrinkController.cs
drink-stats/Drinks/CreateDrink/: CreateDrinkRequest.cs  CreateDrinkRequestHandler.cs  CreateDrinkRequestValidator.cs  CreateDrinkResponse.cs
drink-stats/Drinks/GetDrink/: GetDrinkRequest.cs  GetDrinkRequestHandler.cs  GetDrinkRequestValidator.cs  GetDrinkResponse.cs
drink-stats/Properties/: launchSettings.json
tests.drink-stats/: CreateDrinkTests.cs  GetDrinkTests.cs  TestBase.cs  Usings.cs  drink-stats.tests.csproj
